# CSCM602023 Advanced Programming (KKI) - 2020 - Final Programming Exam

> Figo Muhammad Alfaritzi (1806241072)

## 12-Factor App
### Codebase
I made a new branch and heroku application of staging to ease the development.

### Config
I moved text.analytics.api.key in application.properties to the GitLab variables to ensure that the credentials cannot be seen by other people.
